{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle deposit preloaded Coral to right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reload Coral Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Deposit reloaded Coral Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}