{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left ChaseTag Start"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RightChaseTag"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left ChaseTag reload"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LoadChaseTag"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StationLevel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralInput"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}