{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Chase Tag Start 2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RightChaseTag"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Chasetag autos",
  "choreoAuto": false
}