{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014030612244898,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454400510204082,
        "y": 1.7596938775510205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.459
      },
      "prevControl": {
        "x": 5.543996276952698,
        "y": 2.5134593135581254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}