{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088250000002308,
        "y": 6.5795000000058685
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.527806380335296,
        "y": 6.919691167651629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245500000002308,
        "y": 5.214500000005869
      },
      "prevControl": {
        "x": 5.4500122714654875,
        "y": 5.35828710242111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a9"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.0875053234799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}