{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9267125595530654,
        "y": 1.784308675649989
      },
      "isLocked": false,
      "linkedName": "Coral reloaded right"
    },
    {
      "anchor": {
        "x": 2.925,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.7021798263003523,
        "y": 3.645562350388891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposit reloaded 2nd Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}