{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552499999993077,
        "y": 7.0767499999975305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1319125815143152,
        "y": 7.259033201535967
      },
      "isLocked": false,
      "linkedName": "coral loaded"
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 5.24375
      },
      "prevControl": {
        "x": 3.564044718897863,
        "y": 5.364408961032674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.77568430595466
  },
  "useDefaultConstraints": true
}