{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5310519167875878,
        "y": 1.4989288885312584
      },
      "isLocked": false,
      "linkedName": "Coral reloaded right"
    },
    {
      "anchor": {
        "x": 3.0614999999999997,
        "y": 3.8299999999999996
      },
      "prevControl": {
        "x": 0.9724576686899553,
        "y": 0.954577817622325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "deposit reloaded Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.66,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.05260545905707607,
      "maxWaypointRelativePos": 0.858560794044665,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}