{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.095336538461538,
        "y": 7.531394230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785721153846153,
        "y": 7.546875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33826923076923,
        "y": 5.402788461538462
      },
      "prevControl": {
        "x": 6.174230769230769,
        "y": 6.857980769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a9"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6802631578947359,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 760.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.0875053234799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}