{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2471139080632527,
        "y": 5.468967267017258
      },
      "isLocked": false,
      "linkedName": "coral loaded"
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 5.414875856164383
      },
      "prevControl": {
        "x": 2.3580331238176164,
        "y": 6.687327433027082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.77568430595466
  },
  "useDefaultConstraints": false
}