{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.066374505409648,
        "y": 1.2342815169011523
      },
      "isLocked": false,
      "linkedName": "Coral reloaded right"
    },
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.6404999999999994
      },
      "prevControl": {
        "x": 4.6536587246181735,
        "y": 2.3420617561837545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "deposit reloaded 1st Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}