{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.027721088435374,
        "y": 5.460544217687075
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356409613025539,
        "y": 6.539437660310026
      },
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Left"
    },
    {
      "anchor": {
        "x": 1.0521045918367349,
        "y": 6.797034438775509
      },
      "prevControl": {
        "x": 0.7980368953585835,
        "y": 6.8758016682587755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "ChaseTag Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}