{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.027721088435374,
        "y": 5.460544217687075
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356409613025539,
        "y": 6.539437660310026
      },
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Left"
    },
    {
      "anchor": {
        "x": 3.080840163934426,
        "y": 4.870133196721311
      },
      "prevControl": {
        "x": 2.9130122950819675,
        "y": 5.409579918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.33271432176085
  },
  "reversed": false,
  "folder": "ChaseTag Auto Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}