{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 5.5264999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1563376519497846,
        "y": 5.837344503929733
      },
      "isLocked": false,
      "linkedName": "a9"
    },
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": {
        "x": 3.4390193944306717,
        "y": 5.5478415792679865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral loaded"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.9,
        "y": 7.41
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.054590570719602695,
      "maxWaypointRelativePos": 0.8923076923076858,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}