{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238137755102041,
        "y": 5.356919642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.35765306122449,
        "y": 5.924011479591837
      },
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Left"
    },
    {
      "anchor": {
        "x": 1.3281887755102042,
        "y": 6.603029336734694
      },
      "prevControl": {
        "x": 3.496790205157499,
        "y": 5.876585676845695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral reloaded Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}