{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3281887755102042,
        "y": 6.603029336734694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2563538026596177,
        "y": 6.24005888788202
      },
      "isLocked": false,
      "linkedName": "coral reloaded Left"
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 3.3720852658693157,
        "y": 6.095167406933931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposited reloaded 1 Coral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}