{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 5.5264999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462117346938776,
        "y": 5.8717793367346935
      },
      "isLocked": false,
      "linkedName": "a9"
    },
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": {
        "x": 3.599849199975154,
        "y": 5.879743020383187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral loaded"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}