{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2425745296163964,
        "y": 6.1011989905183
      },
      "isLocked": false,
      "linkedName": "coral reloaded Left"
    },
    {
      "anchor": {
        "x": 2.9026147959183675,
        "y": 4.155580357142856
      },
      "prevControl": {
        "x": 2.685641275396325,
        "y": 4.279767680941506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}