{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.095336538461538,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950628546405449,
        "y": 7.246138289433512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 5.5264999999999995
      },
      "prevControl": {
        "x": 6.02241091764476,
        "y": 6.725592895414619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}