{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.126211734693879,
        "y": 5.506154336734694
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.105197207822,
        "y": 5.8253154134485765
      },
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Left"
    },
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": {
        "x": 3.6057168142626774,
        "y": 6.04639287857254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral reloaded Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}