{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133418367346939,
        "y": 7.524553571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91722849385898,
        "y": 7.241633576687459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.327678571428573,
        "y": 5.442729591836735
      },
      "prevControl": {
        "x": 5.130665332794724,
        "y": 5.221944575173402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ChaseTag Left",
  "idealStartingState": {
    "velocity": 0.6,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}