{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.133673469387755,
        "y": 5.9389349489795915
      },
      "isLocked": false,
      "linkedName": "Deposited reloaded 1 Coral Left"
    },
    {
      "anchor": {
        "x": 1.4760204081632653,
        "y": 6.641836734693877
      },
      "prevControl": {
        "x": 4.000705401083529,
        "y": 5.77021061194797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral reloaded Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}