{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.027721088435374,
        "y": 5.460544217687075
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487925170068027,
        "y": 6.31326530612245
      },
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Left"
    },
    {
      "anchor": {
        "x": 1.4760204081632653,
        "y": 6.641836734693877
      },
      "prevControl": {
        "x": 3.6446218378105595,
        "y": 5.915393074804879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral reloaded Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}