{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6415816326530615,
        "y": 5.8717793367346935
      },
      "isLocked": false,
      "linkedName": "coral loaded"
    },
    {
      "anchor": {
        "x": 2.86,
        "y": 3.8299999999999996
      },
      "prevControl": {
        "x": 2.2012117346938775,
        "y": 3.827264030612244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "deposit reloaded Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}