{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.027721088435374,
        "y": 5.460544217687075
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.33201923076923,
        "y": 6.2155288461538465
      },
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Left"
    },
    {
      "anchor": {
        "x": 3.2793269230769226,
        "y": 4.977067307692308
      },
      "prevControl": {
        "x": 3.3180288461538456,
        "y": 5.518894230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "ChaseTag Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}