{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.724686276033717,
        "y": 5.78367720507245
      },
      "isLocked": false,
      "linkedName": "coral loaded"
    },
    {
      "anchor": {
        "x": 3.0614999999999997,
        "y": 3.8299999999999996
      },
      "prevControl": {
        "x": 2.1756223256955676,
        "y": 3.667755309965736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "deposit reloaded Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.65,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.30074441687344805,
      "maxWaypointRelativePos": 0.9617866004962788,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}