{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3556355475599817,
        "y": 6.388604847333065
      },
      "isLocked": false,
      "linkedName": "coral reloaded Left"
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 3.3898364249371116,
        "y": 6.088968141843737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposited reloaded 1 Coral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}