{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4760204081632653,
        "y": 6.641836734693877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2775529827315544,
        "y": 5.628853512558869
      },
      "isLocked": false,
      "linkedName": "coral reloaded Left"
    },
    {
      "anchor": {
        "x": 2.7757653061224494,
        "y": 3.9018813775510197
      },
      "prevControl": {
        "x": 2.804313210496579,
        "y": 4.1907204921632495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}