{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.168231958943245,
        "y": 5.805819406027609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 5.625358606557377
      },
      "prevControl": {
        "x": 6.301476959151625,
        "y": 5.849892330932383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}