{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014285714285714,
        "y": 5.647927295918366
      },
      "isLocked": false,
      "linkedName": "deposit reloaded Coral"
    },
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": {
        "x": 4.113543282664793,
        "y": 5.802737447625327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}