{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33826923076923,
        "y": 5.402788461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460625,
        "y": 6.780576923076922
      },
      "isLocked": false,
      "linkedName": "a9"
    },
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": {
        "x": 2.296298076923076,
        "y": 4.868701923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral loaded"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7276315789473673,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 760.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.77568430595466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.0875053234799
  },
  "useDefaultConstraints": true
}