{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33826923076923,
        "y": 5.402788461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.703039383561644,
        "y": 6.391545376712329
      },
      "isLocked": false,
      "linkedName": "a9"
    },
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 6.772836538461538
      },
      "prevControl": {
        "x": 2.7112847317348514,
        "y": 5.943520168807522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral loaded"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.77568430595466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}