{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75125,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896396442050753,
        "y": 3.4562511751951073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352749999999455,
        "y": 2.85499999999863
      },
      "prevControl": {
        "x": 6.331490374425926,
        "y": 3.3539193082947003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preloaded Coral Deposited Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.94,
        "y": 3.3
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.05062034739454804,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}