{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75125,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171237165501289,
        "y": 3.760839998678245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352749999999455,
        "y": 2.85499999999863
      },
      "prevControl": {
        "x": 6.586383393743097,
        "y": 3.450098530224251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}