{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4984375,
        "y": 5.35904356060606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7034630940790754,
        "y": 4.322714604159126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.06941287878814215,
        "y": 5.35904356060606
      },
      "prevControl": {
        "x": -0.930587121211857,
        "y": 5.35904356060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}