{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.11938775510254046,
        "y": 6.722417091838359
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.1193877551025404,
        "y": 7.722417091838353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.11938775510254046,
        "y": 5.7673150510218365
      },
      "prevControl": {
        "x": -0.1193877551025404,
        "y": 4.7673150510218365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}