{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/Path4m noDel.path
        "x": 2.596156236340718,
========
        "x": 3.0,
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/Path1.path
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/Path4m noDel.path
        "x": 6.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.75,
========
        "x": 4.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.5,
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/Path1.path
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/Path4m noDel.path
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
========
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 650.0,
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/Path1.path
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Feed Forward Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}