{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.352749999999455,
        "y": 2.85499999999863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791348998573708,
        "y": 2.6905268675533165
      },
      "isLocked": false,
      "linkedName": "preloaded Coral Deposited Right"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.063470315767705,
        "y": 1.2296080499411213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral reloaded right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.84,
        "y": 0.65
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Right Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}