{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.6404999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.841988471736615,
        "y": 2.7177622526066845
      },
      "isLocked": false,
      "linkedName": "deposit reloaded 1st Coral Right"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.216777892484818,
        "y": 1.34257601738975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral reloaded right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Right Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}