{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.352749999999455,
        "y": 2.85499999999863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2142749868681255,
        "y": 3.226166991082279
      },
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Right"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 1.1
      },
      "prevControl": {
        "x": 0.8175050786329952,
        "y": 0.9138646666998604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral reloaded right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Right Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}