{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.760999999999801,
        "y": 2.143250000005045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490356586252581,
        "y": 2.255862416339441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352749999999455,
        "y": 2.85499999999863
      },
      "prevControl": {
        "x": 6.3396824521207105,
        "y": 3.0088649917648516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deposited preloaded Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 550.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}